<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yeast module &mdash; BioMoni 1.00 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testing module" href="testing.html" />
    <link rel="prev" title="Model module" href="Model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BioMoni
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">BioMoni</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Yeast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">testing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualize.html">visualize module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioMoni</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">BioMoni</a> &raquo;</li>
      <li>Yeast module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Yeast.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-Yeast">
<span id="yeast-module"></span><h1>Yeast module<a class="headerlink" href="#module-Yeast" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Yeast.Yeast">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Yeast.</span></span><span class="sig-name descname"><span class="pre">Yeast</span></span><a class="headerlink" href="#Yeast.Yeast" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Model.html#Model.Model" title="Model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model.Model</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Class Yeast</dt>
<dd class="field-odd"><p>A class to create a yeast model, the class can simulate a yeast fermentation and estimate parameters based on lab data. This class is inherited from the base class: Model.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.calc_CO2">
<span class="sig-name descname"><span class="pre">calc_CO2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.calc_CO2" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates the CO2 pressure in the reactor in vol. % by processing the outcome of the kinetics function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Current time [h]</p></li>
<li><p><strong>y</strong> (<em>array like</em>) – <p>State vector:</p>
<ul>
<li><p>y[0] : Substrate mass (mS) [g]</p></li>
<li><p>y[1] : Bio dry mass (mX) [g]</p></li>
<li><p>y[2] : Ethanol mass (mE) [g]</p></li>
<li><p>y[3] : Volume of fermentation broth [L]</p></li>
</ul>
</p></li>
<li><p><strong>p</strong> (<em>lmfit.parameter.Parameters object</em>) – Structure with parameter values to be estimated, cf. lmfit.parameter.Parameters</p></li>
<li><p><strong>c</strong> (<em>dict</em>) – <p>Dictionary with control values</p>
<ul>
<li><p>c[“feed_on”]: Time point when feed was switched on [h]</p></li>
<li><p>c[“feed_rate”]: Feed rate [L/h]</p></li>
<li><p>c[“csf”]: Substrate concentration in feed [g/L]</p></li>
<li><p>c[“M_base”]: Base concentration [mol/L]</p></li>
<li><p>c[“gas_flow”]: Aeration rate [L/h]</p></li>
<li><p>c[“T”]: Temperature in reactor [°C]</p></li>
<li><p>c[“wf_on”]: Weighting factor for online data [dimensionless]</p></li>
<li><p>c[“wf_CO2”]: Weighting factor for CO2 data [dimensionless]</p></li>
<li><p>c[“pressure”]: Mean pressure in CO2 sensor [bar]</p></li>
</ul>
</p></li>
<li><p><strong>yields</strong> (<em>dict</em>) – Calculated yields coefficients</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CO2_percent: CO2 pressure in vol. %</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.calc_mean_pressure">
<span class="sig-name descname"><span class="pre">calc_mean_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.calc_mean_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the CO2 mean pressure in the BlueSens sensor for all time points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experiment</strong> (<em>BioMoni.Experiment.Experiment</em>) – Experiment object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A single value: CO2 mean pressure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.calc_weighting_factors">
<span class="sig-name descname"><span class="pre">calc_weighting_factors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.calc_weighting_factors" title="Permalink to this definition"></a></dt>
<dd><p>Calculates weighting factors from an single experiment: wf(i) = len(“off”) dataset / len(i) dataset for i = “CO2” or “on”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experiment</strong> (<em>BioMoni.Experiment.Experiment</em>) – Experiment object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>weighting factors for single experiment as dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.chemical_balancing">
<span class="sig-name descname"><span class="pre">chemical_balancing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.chemical_balancing" title="Permalink to this definition"></a></dt>
<dd><p>Calculate yield coefficients from p for the following metabolic pathways:</p>
<ol class="arabic simple">
<li><p>(ox) : Oxidative glucose consumption</p></li>
<li><p>(red) : Reductive glucose consumption</p></li>
<li><p>(et) : Ethanol consumption</p></li>
<li><p>(glyc) : Glycerol consumption</p></li>
<li><ol class="loweralpha simple" start="13">
<li><p>: Maintenence metabolism</p></li>
</ol>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<em>lmfit.parameter.Parameters object</em>) – Parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>yields: Yields coefficients of metabolic pathways</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.create_controls">
<span class="sig-name descname"><span class="pre">create_controls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.create_controls" title="Permalink to this definition"></a></dt>
<dd><p>Creates controls variables for a single experiment and save them in a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experiment</strong> (<em>BioMoni.Experiment.Experiment</em>) – Experiment object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>c: Control variables as dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.create_settings">
<span class="sig-name descname"><span class="pre">create_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.create_settings" title="Permalink to this definition"></a></dt>
<dd><p>Creates settings required for estimation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experiment</strong> (<em>BioMoni.Experiment.Experiment</em>) – Experiment object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>settings: Settings for single experiment as dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.create_y0">
<span class="sig-name descname"><span class="pre">create_y0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.create_y0" title="Permalink to this definition"></a></dt>
<dd><p>Creates initial state vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experiment</strong> (<em>BioMoni.Experiment.Experiment</em>) – Experiment object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>y0: Initial state vector as list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.kinetics">
<span class="sig-name descname"><span class="pre">kinetics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.kinetics" title="Permalink to this definition"></a></dt>
<dd><p>r.h.s. (right hand side) function of the ODE model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Current time [h]</p></li>
<li><p><strong>y</strong> (<em>array like</em>) – <p>State vector:</p>
<ul>
<li><p>y[0] : Substrate mass (mS) [g]</p></li>
<li><p>y[1] : Bio dry mass (mX) [g]</p></li>
<li><p>y[2] : Ethanol mass (mE) [g]</p></li>
<li><p>y[3] : Volume of fermentation broth [L]</p></li>
</ul>
</p></li>
<li><p><strong>p</strong> (<em>lmfit.parameter.Parameters object</em>) – Structure with parameter values to be estimated, cf. lmfit.parameter.Parameters</p></li>
<li><p><strong>c</strong> (<em>dict</em>) – <p>Dictionary with control values</p>
<ul>
<li><p>c[“feed_on”]: Time point when feed was switched on [h]</p></li>
<li><p>c[“feed_rate”]: Feed rate [L/h]</p></li>
<li><p>c[“csf”]: Substrate concentration in feed [g/L]</p></li>
<li><p>c[“M_base”]: Base concentration [mol/L]</p></li>
<li><p>c[“gas_flow”]: Aeration rate [L/h]</p></li>
<li><p>c[“T”]: Temperature in reactor [°C]</p></li>
<li><p>c[“wf_on”]: Weighting factor for online data [dimensionless]</p></li>
<li><p>c[“wf_CO2”]: Weighting factor for CO2 data [dimensionless]</p></li>
<li><p>c[“pressure”]: Mean pressure in CO2 sensor [bar]</p></li>
</ul>
</p></li>
<li><p><strong>yields</strong> (<em>dict</em>) – Calculated yields coefficients</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cS, cX, cE, V, Fin, qsOx, qsRed, muTotal, qe, qCO2, qm: Substance concentrations and kinetic rates at time t.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.model_rhs">
<span class="sig-name descname"><span class="pre">model_rhs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.model_rhs" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates the time derivatives to be integrated by solve_ivp by processing the outcome of the kinetics function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Current time [h]</p></li>
<li><p><strong>y</strong> (<em>array like</em>) – <p>State vector:</p>
<ul>
<li><p>y[0] : Substrate mass (mS) [g]</p></li>
<li><p>y[1] : Bio dry mass (mX) [g]</p></li>
<li><p>y[2] : Ethanol mass (mE) [g]</p></li>
<li><p>y[3] : Volume of fermentation broth [L]</p></li>
</ul>
</p></li>
<li><p><strong>p</strong> (<em>lmfit.parameter.Parameters object</em>) – Structure with parameter values to be estimated, cf. lmfit.parameter.Parameters</p></li>
<li><p><strong>c</strong> (<em>dict</em>) – <p>Dictionary with control values</p>
<ul>
<li><p>c[“feed_on”]: Time point when feed was switched on [h]</p></li>
<li><p>c[“feed_rate”]: Feed rate [L/h]</p></li>
<li><p>c[“csf”]: Substrate concentration in feed [g/L]</p></li>
<li><p>c[“M_base”]: Base concentration [mol/L]</p></li>
<li><p>c[“gas_flow”]: Aeration rate [L/h]</p></li>
<li><p>c[“T”]: Temperature in reactor [°C]</p></li>
<li><p>c[“wf_on”]: Weighting factor for online data [dimensionless]</p></li>
<li><p>c[“wf_CO2”]: Weighting factor for CO2 data [dimensionless]</p></li>
<li><p>c[“pressure”]: Mean pressure in CO2 sensor [bar]</p></li>
</ul>
</p></li>
<li><p><strong>yields</strong> (<em>dict</em>) – Calculated yields coefficients</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dy_dt: Time derivative of state vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.observation">
<span class="sig-name descname"><span class="pre">observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yields</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_solve_ivp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.observation" title="Permalink to this definition"></a></dt>
<dd><p>The observation function calculates simulated values by processing the outcome of the functions model_rhs and calc_CO2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_grid</strong> (<em>array like</em>) – time grid with measurement time points [h]</p></li>
<li><p><strong>y0</strong> (<em>array like</em>) – <p>Initial state vector:</p>
<ul>
<li><p>y[0] : Substrate mass (mS) [g]</p></li>
<li><p>y[1] : Bio dry mass (mX) [g]</p></li>
<li><p>y[2] : Ethanol mass (mE) [g]</p></li>
<li><p>y[3] : Volume of fermentation broth [L]</p></li>
</ul>
</p></li>
<li><p><strong>p</strong> (<em>lmfit.parameter.Parameters object</em>) – Structure with parameter values to be estimated, cf. lmfit.parameter.Parameters</p></li>
<li><p><strong>c</strong> (<em>dict</em>) – <p>Dictionary with control values</p>
<ul>
<li><p>c[“feed_on”]: Time point when feed was switched on [h]</p></li>
<li><p>c[“feed_rate”]: Feed rate [L/h]</p></li>
<li><p>c[“csf”]: Substrate concentration in feed [g/L]</p></li>
<li><p>c[“M_base”]: Base concentration [mol/L]</p></li>
<li><p>c[“gas_flow”]: Aeration rate [L/h]</p></li>
<li><p>c[“T”]: Temperature in reactor [°C]</p></li>
<li><p>c[“wf_on”]: Weighting factor for online data [dimensionless]</p></li>
<li><p>c[“wf_CO2”]: Weighting factor for CO2 data [dimensionless]</p></li>
<li><p>c[“pressure”]: Mean pressure in CO2 sensor [bar]</p></li>
</ul>
</p></li>
<li><p><strong>yields</strong> (<em>dict</em>) – Calculated yields coefficients</p></li>
<li><p><strong>**kwargs_solve_ivp</strong> – <p>optional arguments for scipy.integrate.solve_ivp</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sim_exp: Simulated variables for experiment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.residuals">
<span class="sig-name descname"><span class="pre">residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasets_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_solve_ivp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.residuals" title="Permalink to this definition"></a></dt>
<dd><p>Function to calculate the residuals between simulated data and measurement data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>lmfit.parameter.Parameters object</em>) – Structure with parameter values to be estimated, cf. lmfit.parameter.Parameters</p></li>
<li><p><strong>datasets_dict</strong> (<em>dict</em>) – Dictionary with key: Experiment number, value: dataset with data from different measurement methods (e.g. off, on CO2 data)</p></li>
<li><p><strong>settings_dict</strong> (<em>dict</em>) – <p>Dictionary with settings for the simulation for each given Experiment. Key: Experiment number, value: settings containing:</p>
<ul>
<li><p>y0: Initial state vector</p></li>
<li><p>c: Control variables</p></li>
<li><p>wf: Weighting factors</p></li>
</ul>
</p></li>
<li><p><strong>kwargs_solve_ivp</strong> (<em>dict</em>) – arguments for scipy.integrate.solve_ivp, coming from the estimate function</p></li>
</ul>
</dd>
</dl>
<p>_return: res_all: Super long residual vector containing the residuals of all experiments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.set_params" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters of the object, if no parameters are given, the default parameters are set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<em>lmfit.parameter.Parameters object</em>) – Fixed parameters and fit parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Set self.p to given p or default p and execute chemical_balancing to calculate yields from p</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Yeast.Yeast.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_solve_ivp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'first_step':</span> <span class="pre">1e-07,</span> <span class="pre">'max_step':</span> <span class="pre">0.1,</span> <span class="pre">'method':</span> <span class="pre">'Radau'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_solve_ivp_given</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Yeast.Yeast.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Simulates values by calling the observation function, it is possible to simulate manually by using values for t_grid, p, y0 c and yields or via an Experiment object. 
If using an Experiment object, it is still possible to give manual values for  t_grid, p, y0 c. 
Values not given are created from the Experiment object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<em>BioMoni.Experiment.Experiment</em>) – Experiment object</p></li>
<li><p><strong>t_grid</strong> (<em>array like</em>) – time grid with measurement time points [h]</p></li>
<li><p><strong>y0</strong> (<em>array like</em>) – <p>Initial state vector:</p>
<ul>
<li><p>y[0] : Substrate mass (mS) [g]</p></li>
<li><p>y[1] : Bio dry mass (mX) [g]</p></li>
<li><p>y[2] : Ethanol mass (mE) [g]</p></li>
<li><p>y[3] : Volume of fermentation broth [L]</p></li>
</ul>
</p></li>
<li><p><strong>p</strong> (<em>lmfit.parameter.Parameters object</em>) – Structure with parameter values to be estimated, cf. lmfit.parameter.Parameters</p></li>
<li><p><strong>c</strong> (<em>dict</em>) – <p>Dictionary with control values</p>
<ul>
<li><p>c[“feed_on”]: Time point when feed was switched on [h]</p></li>
<li><p>c[“feed_rate”]: Feed rate [L/h]</p></li>
<li><p>c[“csf”]: Substrate concentration in feed [g/L]</p></li>
<li><p>c[“M_base”]: Base concentration [mol/L]</p></li>
<li><p>c[“gas_flow”]: Aeration rate [L/h]</p></li>
<li><p>c[“T”]: Temperature in reactor [°C]</p></li>
<li><p>c[“wf_on”]: Weighting factor for online data [dimensionless]</p></li>
<li><p>c[“wf_CO2”]: Weighting factor for CO2 data [dimensionless]</p></li>
<li><p>c[“pressure”]: Mean pressure in CO2 sensor [bar]</p></li>
</ul>
</p></li>
<li><p><strong>yields</strong> (<em>dict</em>) – Calculated yields coefficients</p></li>
<li><p><strong>kwargs_solve_ivp</strong> (<em>dict</em>) – arguments for scipy.integrate.solve_ivp, either standard or coming from the estimate function</p></li>
<li><p><strong>t_step</strong> (<em>int</em><em>, </em><em>optional</em>) – steps for given time interval if t_grid is created from an Experiment object</p></li>
<li><p><strong>**kwargs_solve_ivp</strong> – <p>optional arguments for scipy.integrate.solve_ivp</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sim_exp: Simulated data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Model.html" class="btn btn-neutral float-left" title="Model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="testing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Paul Senck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>